<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@css/LobbyStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytruckerproject.view.gui.ChooseColorController">
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Chose your Color">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Separator prefWidth="700.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button fx:id="r" mnemonicParsing="false" onAction="#red" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: red; -fx-background-radius: 30;" textAlignment="CENTER" />
                  <Button fx:id="y" mnemonicParsing="false" onAction="#yellow" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: yellow;" textAlignment="CENTER" />
                  <Button fx:id="g" mnemonicParsing="false" onAction="#green" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-background-radius: 30;" />
                  <Button fx:id="b" mnemonicParsing="false" onAction="#blue" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: blue; -fx-background-radius: 30;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
