<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Polygon?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1030.0" prefWidth="1820.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytruckerproject.view.gui.EndShipController">
   <center>
      <AnchorPane>
         <children>
            <Group layoutX="404.0" layoutY="157.0" AnchorPane.bottomAnchor="187.43505859375" AnchorPane.leftAnchor="367.0" AnchorPane.rightAnchor="369.0" AnchorPane.topAnchor="187.0">
               <children>
                  <ImageView fitHeight="660.0" fitWidth="1084.0" layoutX="3.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/grafiche/grafiche/cardboard/cardboard-5.png" />
                     </image>
                     <rotationAxis>
                        <Point3D x="1.0" z="1.0" />
                     </rotationAxis>
                  </ImageView>
                  <Polygon fx:id="fourth" accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="277.0" layoutY="162.0" onMouseClicked="#pos4" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="156.8" stroke="BLACK" strokeType="INSIDE" />
                  <Polygon fx:id="third" accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="355.0" layoutY="133.0" onMouseClicked="#pos3" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="164.6" stroke="BLACK" strokeType="INSIDE" />
                  <Polygon fx:id="second" accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="514.0" layoutY="108.0" onMouseClicked="#pos2" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="177.7" stroke="BLACK" strokeType="INSIDE" />
                  <Polygon fx:id="first" accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="757.0747680664062" layoutY="139.92361450195312" onMouseClicked="#pos1" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="-162.4" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Group>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
