<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>

<BorderPane onKeyPressed="#K" stylesheets="@css/ShipStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytruckerproject.view.gui.S_EndDrawTilesCardsController">
   <center>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="drawnTiles1" alignment="CENTER_RIGHT" hgap="5.0" prefColumns="7" prefTileHeight="80.0" prefTileWidth="80.0" vgap="5.0" />
            <VBox alignment="CENTER" maxWidth="620.0" prefWidth="620.0" spacing="30.0">
               <children>
                  <StackPane>
                     <children>
                         <Group fx:id="trialFlight">
                           <children>
                              <ImageView fitHeight="313.0" fitWidth="493.0" layoutX="5.0" layoutY="53.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/grafiche/grafiche/cardboard/cardboard-3.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <Button layoutX="16.0" layoutY="71.0" mnemonicParsing="false" onAction="#endShip" prefHeight="46.0" prefWidth="85.0" text="End" />
                               <Polygon fx:id="fourthTrial" fill="DODGERBLUE" layoutX="145.0" layoutY="100.0" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="153.4" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" />
                               <Polygon fx:id="thirdTrial" fill="DODGERBLUE" layoutX="190.0" layoutY="87.0" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="168.7" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" />
                               <Polygon fx:id="secondTrial" fill="DODGERBLUE" layoutX="237.0" layoutY="81.0" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="180.0" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" />
                               <Polygon fx:id="firstTrial" accessibleRole="TEXT" fill="DODGERBLUE" layoutX="330.0" layoutY="90.0" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="-162.5" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Group>
                        <Group fx:id="flightImage" visible="false">
                           <children>
                              <ImageView fitHeight="223.0" fitWidth="326.0" layoutX="5.0" layoutY="53.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/grafiche/grafiche/cardboard/cardboard-5.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <ImageView fx:id="deck1" fitHeight="87.0" fitWidth="57.0" layoutX="37.0" layoutY="207.0" onMouseClicked="#drawDeck1" pickOnBounds="true" preserveRatio="true" rotate="26.0">
                                 <image>
                                    <Image url="@../images/grafiche/grafiche/cards/GT-cards_II_IT_0121.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="5.0" layoutY="9.0" mnemonicParsing="false" onAction="#endShip" prefHeight="46.0" prefWidth="85.0" text="End" />
                              <ImageView fx:id="deck2" fitHeight="87.0" fitWidth="57.0" layoutX="140.0" layoutY="231.0" onMouseClicked="#drawDeck2" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/grafiche/grafiche/cards/GT-cards_II_IT_0121.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="deck3" fitHeight="87.0" fitWidth="57.0" layoutX="243.0" layoutY="206.0" onMouseClicked="#drawDeck3" pickOnBounds="true" preserveRatio="true" rotate="-26.0">
                                 <image>
                                    <Image url="@../images/grafiche/grafiche/cards/GT-cards_II_IT_0121.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="87.0" fitWidth="57.0" layoutX="140.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../images/grafiche/grafiche/cards/GT-cards_II_IT_0121.jpg" />
                                 </image>
                              </ImageView>
                              <ProgressBar fx:id="hourglass2" layoutX="253.0" layoutY="53.0" onMouseClicked="#turnHourglass" prefHeight="18.0" prefWidth="75.0" progress="0.0" rotate="-90.0" />
                              <ProgressBar fx:id="hourglass1" layoutX="227.0" layoutY="40.0" onMouseClicked="#turnHourglass" prefHeight="18.0" prefWidth="75.0" progress="0.0" rotate="-90.0" />
                              <ProgressBar fx:id="hourglass3" layoutX="274.0" layoutY="79.0" onMouseClicked="#turnHourglass" prefHeight="18.0" prefWidth="75.0" progress="0.0" rotate="-90.0" />
                              <Polygon fx:id="fourth" fill="DODGERBLUE" layoutX="92.0" layoutY="86.0" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="153.4" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" />
                              <Polygon fx:id="third" fill="DODGERBLUE" layoutX="115.0" layoutY="78.0" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="164.1" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" />
                              <Polygon fx:id="second" fill="DODGERBLUE" layoutX="163.0" layoutY="70.0" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="180.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" />
                              <Polygon fx:id="first" accessibleRole="TEXT" fill="DODGERBLUE" layoutX="236.0" layoutY="80.0" points="-24.5, 12.5, 12.5, 37.5, 12.5, -12.5" rotate="-159.4" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Group>
                     </children>
                  </StackPane>
                  <Button mnemonicParsing="false" onAction="#drawTile">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#drawTile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/grafiche/grafiche/tiles/GT-new_tiles_16_for%20web157.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                   <AnchorPane maxHeight="612.0">
                       <children>
                           <ImageView fx:id="shipImage" fitHeight="443.0" fitWidth="612.0" layoutX="5.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                               <image>
                                   <Image url="@../images/grafiche/grafiche/cardboard/cardboard-1b.jpg" />
                               </image>
                           </ImageView>
                           <GridPane fx:id="tilesTable" alignment="CENTER" layoutX="26.0" layoutY="20.0" prefHeight="403.0" prefWidth="570.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="20.0">
                               <columnConstraints>
                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                               </columnConstraints>
                               <rowConstraints>
                                   <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                   <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                   <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                   <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                   <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                               </rowConstraints>
                           </GridPane>
                           <GridPane fx:id="bookedTiles" alignment="CENTER" prefHeight="80.0" prefWidth="160.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                               <columnConstraints>
                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                               </columnConstraints>
                               <rowConstraints>
                                   <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                               </rowConstraints>
                           </GridPane>
                        <Button layoutX="29.0" layoutY="32.0" mnemonicParsing="false" onAction="#autoBuild" text="Auto-Build" />
                       </children>
                   </AnchorPane>
               </children>
            </VBox>
            <TilePane fx:id="drawnTiles2" alignment="CENTER_LEFT" hgap="5.0" prefColumns="7" prefTileHeight="80.0" prefTileWidth="80.0" vgap="5.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
