<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane onKeyPressed="#K" prefHeight="1030.0" prefWidth="1820.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytruckerproject.view.gui.StartController">
   <center>
      <Button mnemonicParsing="false" onAction="#start" text="START THE GAME" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
